
Root finding
-------- PART A -------

Solving {cos(x)sin(y), cos(y)}=0 with initial guess (x,y) = (1, 1)
eps = 0.0001

x1 = 1.5707963267949
x2 = 1.5707963267949
With 4 jacobi evaluations
Actual solution
x1 = 1.5707963267949
x2 = 1.5707963267949


Finding extrema of rosenbrock with initial guess (0.5, 0.5)
eps = 0.0001

x1 = 0.999995522233819
x2 = 0.999991037037078
With 160 hessian evaluations
Actual solution
x1 = 1
x2 = 1


-------- PART B -------

Bound state of hydrogen via shooting method and initial guess of E=-2
eps = 0.0001

E = -0.499972974318284
With 14 jacobi evaluations
Actual solution
E = -0.5
