\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Elementary Jacobi diagonalization}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}SVD}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Two-sided Jacobi method}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Square matrices}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tall matrices}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational cost}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timing of my implementation of the two sided Jacobi SVD versus the GSL implementation of the one-sided Jacobi SVD on random N by N matrices.}}{3}\protected@file@percent }
\newlabel{fig:timing}{{1}{3}}
