
READING WITH CMD - WRITING TO STDOUT
-------------------------------------
| x	| cos(x)	| sin(x)	|
-------------------------------------
| 1	| 0.540302	| 0.841471	|
| 2	| -0.416147	| 0.909297	|
| 3	| -0.989992	| 0.14112	|
| 4	| -0.653644	| -0.756802	|
| 5	| 0.283662	| -0.958924	|
| 3.14	| -0.999999	| 0.00159265	|
| 0.785	| 0.707388	| 0.706825	|
-------------------------------------

READING WITH STDIN - WRITING TO STDOUT
-------------------------------------
| x	| cos(x)	| sin(x)	|
-------------------------------------
| 1	| 0.540302	| 0.841471	|
| 2	| -0.416147	| 0.909297	|
| 3	| -0.989992	| 0.14112	|
| 4	| -0.653644	| -0.756802	|
| 5	| 0.283662	| -0.958924	|
| 3.14	| -0.999999	| 0.00159265	|
| 0.785	| 0.707388	| 0.706825	|
-------------------------------------

READING FROM FILE - WRITING TO FILE
-------------------------------------
| x	| cos(x)	| sin(x)	|
-------------------------------------
| 1	| 0.540302	| 0.841471	|
| 2	| -0.416147	| 0.909297	|
| 3	| -0.989992	| 0.14112	|
| 4	| -0.653644	| -0.756802	|
| 5	| 0.283662	| -0.958924	|
| 3.14	| -0.999999	| 0.00159265	|
| 0.785	| 0.707388	| 0.706825	|
-------------------------------------
