Monte Carlo integration

----------- Part A - plain monte carlo integration

Calculating area of circle
N = 1000000
Calculated to:   3.142464000000000
Exact result:    3.141592653589793
Estimated error: 0.001641577292942
Actual error:    0.000871346410207

Calculating volume of sphere with radius 1
N = 1000000
Calculated to:   4.193320000000000
Exact result:    4.188790204786391
Estimated error: 0.003995325691054
Actual error:    0.004529795213609

Calculating int (1-cos(x)cos(y)cos(z))^-1 with x,y,z=(0, pi)
N = 1000000
Calculated to:   44.479432735443432
Exact result:    43.198066515912686
Estimated error: 1.236029100961170
Actual error:    1.281366219530746


----------- Part B ---------
Same functions but now this low-discrepancy (Halton) sequences

Calculating area of circle
N = 1000000
Calculated to:   3.141564000000000
Exact result:    3.141592653589793
Estimated error: 0.000028000000000
Actual error:    0.000028653589793

Calculating volume of sphere with radius 1
N = 1000000
Calculated to:   4.189000000000000
Exact result:    4.188790204786391
Estimated error: 0.000472000000000
Actual error:    0.000209795213610

Calculating int (1-cos(x)cos(y)cos(z))^-1 with x,y,z=(0, pi)
N = 1000000
Calculated to:   42.826468756757855
Exact result:    43.198066515912686
Estimated error: 0.013142489481613
Actual error:    0.371597759154831

Error comparison on volume of sphere
