\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Making the computer understand}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}C Implementation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison of implementations}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shows our implementation together with the implementation from \texttt  {math.h}. Note: the y-axis is logarithmic.}}{2}\protected@file@percent }
\newlabel{fig:1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shows the relative error of our implementation compared to the \textit  {correct} implenentation from \texttt  {math.h}. Note: the y-axis is logarithmic.}}{3}\protected@file@percent }
\newlabel{fig:relative}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shows the relative error of our implementation with and without evaluation of negative terms.}}{4}\protected@file@percent }
\newlabel{fig:negative}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shows the relative error of the convoluted expression and summing the terms from lowest to highest order.}}{4}\protected@file@percent }
\newlabel{fig:summation}{{4}{4}}
